# MyAndroidSandbox

./: .gitignore  TODO  settings.gradle.kts  try_out_vectors.txt
.todo/: tasks.json
app/: build.gradle.kts
app/src/androidTest/java/io/github/iodevblue/sandbox/android/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gl_rotating_cube.html
app/src/main/kotlin/io/github/iodevblue/sandbox/android/playground/: GithubSampleDesign.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/io/github/iodevblue/sandbox/android/playground/autos/: MyCarAppService.kt  MyCarScreen.kt  MyCarSession.kt
app/src/main/kotlin/io/github/iodevblue/sandbox/android/playground/avd/: AnimatedVectorSamples.kt
app/src/main/kotlin/io/github/iodevblue/sandbox/android/playground/canvas/: CanvasComposables.kt  ParticleExplosion.kt
app/src/main/kotlin/io/github/iodevblue/sandbox/android/playground/rive/: RiveAnimationDemos.kt
app/src/main/kotlin/io/github/iodevblue/sandbox/android/playground/spline/: SplineWebView.kt
app/src/main/kotlin/io/github/iodevblue/sandbox/android/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/iodevblue/sandbox/android/playground/views/: NavigationComposables.kt
app/src/main/kotlin/io/github/iodevblue/sandbox/android/playground/webgl/: WebGLActivity.kt  WebGLFragment.kt  WebGLSamples.kt
app/src/main/kotlin/io/github/iodevblue/sandbox/android/playground/widget/: HelloWidget.kt
app/src/main/res/animator/: bottom_rotate.xml  bottom_translate.xml  check_anim.xml  middle_trim.xml  top_rotate.xml  top_translate.xml
app/src/main/res/drawable/: avd_check.xml  avd_menu_close.xml  ic_check.xml  ic_menu_morph.xml  ic_mouse.xml  ic_my_mouse.xml  my_path.xml
app/src/main/res/raw/: journey.riv  timer_with_data_binding.riv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: hello_widget_info.xml
app/src/test/java/io/github/iodevblue/sandbox/android/playground/: ExampleUnitTest.kt
app/src/test/kotlin/io/github/iodevblue/sandbox/android/playground/: AnotherUnitTestClass.kt  ExampleUnitTest.kt  MathUtilsParameterizedTest.kt
app/src/test/kotlin/io/github/iodevblue/sandbox/android/playground/suites/: TestSuiteClass.kt
app/src/tv/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
